# quickstart-gateway

./: .gitignore  README.md  pom.xml
demo-gateway/: pom.xml
demo-gateway/src/main/java/cn/someget/demo/: GatewayApplication.java
demo-service/: pom.xml
demo-service/src/main/java/cn/someget/demo/: ServiceApplication.java
demo-service/src/main/java/cn/someget/demo/controller/: DemoController.java
demo-service/src/main/resources/: application.yml
