<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.4.RELEASE</version>
  </parent>

  <groupId>cn.somget</groupId>
  <artifactId>quickstart-gateway</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>最外层的聚合模块</description>
  <packaging>pom</packaging>

  <modules>
    <module>demo-gateway</module>
    <module>demo-service</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <nacos.version>0.9.0.RELEASE</nacos.version>
    <springboot.version>2.5.5</springboot.version>
    <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
  </properties>

  <!-- 在这里定义公用版本并指定版本,子类只需要写依赖不需要写版本 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        <version>${nacos.version}</version>
      </dependency>
      <!-- 指定cloud的版本 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>